{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "types/**/*.d.ts",
    "themes/**/js/**/*.ts",
    "themes/**/js/**/*.tsx",
    "themes/**/js/**/*.vue",
    "themes/**/*.ts"
  ],
  "exclude": ["node_modules", "vendor", "storage", "public"]
}
